<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Valentine Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Sobre -->
    <div id="envelope-container">
      <img src="envelope.gif" alt="Envelope" id="envelope" />
    </div>

    <!-- Texto debajo del sobre -->
    <p id="envelope-text">Letter for You ♡</p>

    <!-- Carta -->
    <div id="letter-container">
      <div class="letter-window">
        <h1 id="letter-title">Quieres ser mi San Valiente?</h1>
        <img src="cat_heart.gif" class="cat" id="letter-cat" />
        <div class="buttons" id="letter-buttons">
          <img src="yes.png" class="btn yes-btn" alt="Yes" />
          <div class="no-wrapper">
            <img src="no.png" class="btn no-btn" alt="No" />
          </div>
        </div>

        <!-- Contenido final independiente -->
        <div id="final-container" style="display: none">
            <img src="cat_dance.gif" class="final-cat" alt="Cat dancing" />
            <p class="final-text">
                <strong>Feliz San Valentin!!! ♡♡♡</strong>
            </p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
